<!DOCTYPE html>
<html>
    <head>
        <title>someCss</title>
        <link rel="stylesheet" href="anExternal.css">
    </head>
     
    <style>
        .p1{
            font-family:'Times New Roman', Times, serif
        }
        .p2{
            font-family:"Lucida Console", "Courier New", monospace;
        }
        .p3{
            font-family:Arial, Helvetica, sans-serif;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: rgb(14, 7, 7);
        }
        .centered {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
        }
        p.dotted {border-style: dotted;}
        
        
    </style>
    <body>
        <div>
            <h1>Original Work for Week 2 Tongjun Dong</h1>
        </div>

        <div>
            <h2>This is first paragraph</h2>
            <p  class="p2">Cathay Pacific is an HK Airlines</p>
        </div>

        <div>
            <h2>This is the second paragraph</h2>
            <p class="p3">Dragon Air is a HK airlines with code KA. It was merged by Cathay Pacific and renamed as Cathay Dragon. </p>
            <p>However, it has became the history because Covid, it was closed forever</p>
        </div>

        <div>
            <h2>Picture of A350</h2>
            <img src="https://contentzone.eurocontrol.int/aircraftperformance/images/acft_images_large/a359-cal-departs-lfbo-airbus.jpg" title="A350-1" style="width: 50px;height: 50px;margin:5px">
            <img src="https://contentzone.eurocontrol.int/aircraftperformance/images/acft_images_large/a359-dlh-departs-lfbo-airbus.jpg" title="A350-2" style="width: 50px;height: 50px;margin:5px">
        </div>

        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/A6-ERE_Airbus_A345_Emirates_%2812238077064%29.jpg" title="A345" style="width: 300px;height: 300px;margin:20px;border: 20px solid blue">
            <div class="centered">A345</div>
            <p class="dotted">This is a sentence on the dotted border.</p>
            
        </div>
        <div >
            <p id="rcorners1">This is a element with rounded corners!</p>
        </div>

        <div id="RightNav">
            <p>This is a float element</p>
        </div>
    </body>
</html>
